<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_fresh_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lijianping.jiandan.view.AutoLoadRecyclerView
            android:id="@+id/arv_fresh_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </com.lijianping.jiandan.view.AutoLoadRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_common_loading">
    </include>

</FrameLayout>
